# API_Nutrition_SpringBoot

./: Dockerfile  README.md  docker-compose.yml  donnees.bash  pom.xml
data/: allergy_detection.mv.db
src/main/java/com/allergydetection/: AllergyDetectionApiApplication.java
src/main/java/com/allergydetection/config/: AppConfig.java
src/main/java/com/allergydetection/controller/: AllergyAnalysisController.java  BuffetController.java  DashboardController.java  FoodController.java  HealthController.java  MealController.java  MediaController.java  SymptomController.java  UserController.java  WeeklyPlanController.java
src/main/java/com/allergydetection/dto/: BuffetEventDto.java  BuffetFoodDto.java  FoodDto.java  FoodImageDto.java  MealDto.java  SymptomDto.java  UserDto.java  WeeklyPlanDto.java
src/main/java/com/allergydetection/entity/: BuffetEvent.java  BuffetFood.java  Food.java  FoodImage.java  Meal.java  Symptom.java  User.java  WeeklyPlan.java
src/main/java/com/allergydetection/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/allergydetection/repository/: BuffetEventRepository.java  BuffetFoodRepository.java  FoodImageRepository.java  FoodRepository.java  MealRepository.java  SymptomRepository.java  UserRepository.java  WeeklyPlanRepository.java
src/main/java/com/allergydetection/service/: AllergyDetectionService.java  BuffetService.java  FoodService.java  ImageService.java  MealService.java  SymptomService.java  UserService.java  WeeklyPlanService.java
